# Arquitectura-Empresarial-DOT-NET-6

./: Pacagroup.Ecommerce.sln
Pacagroup.Ecommerce.Application.DTO/: CustomersDto.cs  UsersDTO.cs
Pacagroup.Ecommerce.Application.Interface/: ICustomersApplication.cs  IUsersApplication.cs
Pacagroup.Ecommerce.Application.Main/: CustomersApplication.cs  Pacagroup.Ecommerce.Application.Main.csproj  UsersApplication.cs
Pacagroup.Ecommerce.Application.Test/: Pacagroup.Ecommerce.Application.Test.csproj  UsersApplicationTest.cs  packages.config
Pacagroup.Ecommerce.Application.Test/Properties/: AssemblyInfo.cs
Pacagroup.Ecommerce.Application.Validator/: Pacagroup.Ecommerce.Application.Validator.csproj  UsersDtoValidator.cs
Pacagroup.Ecommerce.Domain.Core/: CustomersDomain.cs  Pacagroup.Ecommerce.Domain.Core.csproj  UsersDomain.cs
Pacagroup.Ecommerce.Domain.Entity/: Customers.cs
Pacagroup.Ecommerce.Domain.Interface/: ICustomersDomain.cs
Pacagroup.Ecommerce.Infraestructura.Data/: ConnectionFactory.cs  Pacagroup.Ecommerce.Infraestructura.Data.csproj
Pacagroup.Ecommerce.Infraestructura.Interface/: ICustomersRepository.cs  IUsersRepository.cs
Pacagroup.Ecommerce.Infraestructura.Repository/: CustomersRepository.cs  Pacagroup.Ecommerce.Infraestructura.Repository.csproj  UsersRepository.cs
Pacagroup.Ecommerce.Services.WebApi/: Dockerfile  Pacagroup.Ecommerce.Services.WebApi.csproj  Program.cs  appsettings.json
Pacagroup.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v1/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Controllers/v2/: CustomersController.cs  UsersController.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Feature/: FeatureExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Validator/: ValidatorExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Pacagroup.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Pacagroup.Ecommerce.Transversal.Common/: Response.cs
Pacagroup.Ecommerce.Transversal.Logging/: LoggerAdapter.cs  Pacagroup.Ecommerce.Transversal.Logging.csproj
Pacagroup.Ecommerce.Transversal.Mapper/: MappingsProfile.cs  Pacagroup.Ecommerce.Transversal.Mapper.csproj
